{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3307;user=root;password=root;database=new_database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
