{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3307;user=root;database=new_database;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
