{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;user=root;database=new_database;password=root"
  },
  "TokenKey": "nguyen thieu luan supper secure token lorem is luan supper secure token lorem is luan supper secure token lorem iss",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
